# profile
spring.profiles.active=test

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.alexzhli.bilibili.dao

# spring-dev-tool
spring.devtools.restart.enabled=true