# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/alexzhli-bilibili
spring.datasource.username=root
spring.datasource.password=Lzhlxdgxh1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# port
server.port=1127
# rocketmq
rocketmq.name.server.address=127.0.0.1:9876
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#fastdfs
fdfs.tracker-list=39.107.54.180:22122
fdfs.http.storage-addr=http://39.107.54.180:8888/group1/
#file-size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#elasticsearch
elasticsearch.url=39.107.54.180:9200
#logging
logging.level.com.alexzhli=DEBUG
#baidu api
baidu.develop.clientId=sbjRmx1aqUBE1FRicpKfh4M1
baidu.develop.clientSecret=7T6E3sajEAqkA38klRVGaXusNYB0QbZC
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg